<html>
<head>
    <title>REST</title>
</head>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">

</script>

<body>
<div id="content" style=" width: 600px; margin: auto;">
    <h3>Это простой пример использования REST c помощью Ajax!</h3>

    <button type="button" onclick="RestGetSinger()">Метод GET Singer</button>
    <input type="text" id="singerId" placeholder="singer id">
    <br>
    <button type="button" onclick="RestGetSingers()">Метод GET Singers</button>
    <input type="text" id="singerPage" placeholder="page">
    <input type="text" id="singerLimit" placeholder="singer per page">
    <br>
    <button type="button" onclick="RestGetTrack()">Метод GET Track</button>
    <input type="text" id="trackId" placeholder="track id">
    <br>
    <button type="button" onclick="RestGetTracks()">Метод GET Tracks</button>
    <input type="text" id="trackPage" placeholder="page">
    <input type="text" id="trackLimit" placeholder="track per page">
    <br>
    <button type="button" onclick="RestDeleteSinger()">Метод DELETE Singer</button>
    <input type="text" id="deletedSingerId" placeholder="singer id">
    <br>
    <button type="button" onclick="RestDeleteTrack()">Метод DELETE Track</button>
    <input type="text" id="deletedTrackId" placeholder="track id">
    <br>
    <pre id="out"></pre>
</div>

<script src="js/music.js"></script>
</body>
</html>